{
	"name": "What2Watch",
	"short_name": "❔2️⃣⌚",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#000",
	"description": "Find a movie to watch.",
	"icons": [
		{
			"src": "/icons/16.png",
			"sizes": "16x16",
			"type": "image/png"
		},
		{
			"src": "/icons/32.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "/icons/64.png",
			"sizes": "64x64",
			"type": "image/png"
		},
		{
			"src": "/icons/128.png",
			"sizes": "128x128",
			"type": "image/png"
		},
		{
			"src": "/icons/512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}